# PMsurv_phasemod.c:461:      exit(-1);
# accel_utils.c:1254:            exit(-1);
# accel_utils.c:1305:         exit(1);
# accel_utils.c:1312:      exit(1);
# accel_utils.c:1327:         exit(1);
# accel_utils.c:1339:         exit(1);
# accel_utils.c:1351:         exit(1);
# accel_utils.c:1361:         exit(1);
accelsearch.c:62:      exit(1); *** print usage
# barycenter.c:45:               exit(1);
# barycenter.c:145:       exit(1);
# barycenter.c:205:       exit(1);
bincand.c:75:      exit(1); *** print usage
# bincand.c:135:         exit(1);
# bincand.c:141:         exit(1);
# bincand.c:268:         exit(1);
# bincand.c:350:         exit(1);
# bincand.c:373:         exit(1);
# birdzap.c:179:      exit(1);
# bpp.c:300:      exit(1);
# bpp.c:323:            exit(1);
# bpp.c:703:      exit(1);
# bpp.c:874:         exit(1);
# bpp.c:941:         exit(1);
# bpp.c:1042:      exit(1);
cal2mjd.c:21:      exit(1); *** print usage
# cal2mjd.c:28:         exit(1);
# cal2mjd.c:35:         exit(1);
# cal2mjd.c:44:         exit(1);
# cal2mjd.c:51:         exit(1);
# cal2mjd.c:58:         exit(1);
# cal2mjd.c:66:      exit(1);
# cal2mjd.c:70:      exit(1);
# cal2mjd.c:74:      exit(1);
# cand_output.c:25:      exit(1);
# cand_output.c:142:      exit(1);
# characteristics.c:213:      exit(-1);
# characteristics.c:218:      exit(-1);
# characteristics.c:281:      exit(-1);
# characteristics.c:285:      exit(-1);
# characteristics.c:362:      exit(-1);
# characteristics.c:490:         exit(1);
# characteristics.c:512:            exit(1);
# characteristics.c:538:      exit(1);
# characteristics.c:551:      exit(1);
# chkio.c:23:      exit(-1);
# chkio.c:37:      exit(-1);
# chkio.c:51:      exit(-1);
# chkio.c:72:      exit(-1);
# chkio.c:88:      exit(-1);
# com.c:38:   exit(1);
# com.c:84:   exit(1);
# com.c:186:   exit(1);
# com.c:209:   exit(1);
# com.c:346:   exit(1);
# com.c:384:   exit(1);
# corr_prep.c:123:      exit(1);
# corr_prep.c:148:      exit(1);
# corr_prep.c:152:      exit(1);
# corr_routines.c:62:      exit(1);
# corr_routines.c:66:      exit(1);
# corr_routines.c:71:      exit(1);
# corr_routines.c:76:      exit(1);
# corr_routines.c:81:      exit(1);
# corr_routines.c:85:      exit(1);
# corr_routines.c:94:      exit(1);
# corr_routines.c:106:            exit(1);
# corr_routines.c:119:      exit(1);
# corr_routines.c:126:         exit(1);
# corr_routines.c:132:         exit(1);
# corr_routines.c:331:      exit(1);
# correlations.c:34:      exit(1);
# correlations.c:39:      exit(1);
# correlations.c:114:      exit(1);
# correlations.c:119:      exit(1);
dat2sdat.c:26:      exit(1); *** print usage
# dat2sdat.c:87:         exit(1);
# database.c:78:      exit(1);
# database.c:121:      exit(2);
dftfold.c:29:      exit(1); *** print usage
# dispersion.c:145:                exit(-1);
# dispersion.c:259:                exit(-1);
# dm_tree_main.c:150:      exit(-1);
# dm_tree_main.c:362:      exit(-1);
# dm_tree_main.c:385:      exit(-1);
# dm_tree_main.c:396:      exit(-1);
# dm_tree_main.c:506:         exit(-1);
# dm_tree_main.c:859:   exit(1);
downsample.c:25:      exit(1);   *** print usage
# exploredat.c:426:         exit(-1);
# explorefft.c:596:         exit(-1);
# fastffts.c:209:      exit(-1);
# gmrt.c:238:      exit(1);
# gmrt.c:342:            exit(1);
# gmrt.c:420:            exit(1);
# gmrt.c:484:         exit(1);
# gmrt.c:561:      exit(1);
# ioinf.c:67:         exit(1);
# iomak.c:230:      exit(1);
# iomak.c:241:      exit(1);
# iomak.c:265:         exit(1);
# iomak.c:278:      exit(1);
# iomak.c:296:      exit(1);
# iomak.c:301:      exit(1);
# iomak.c:308:      exit(1);
# iomak.c:313:      exit(1);
# iomak.c:318:      exit(1);
# iomak.c:323:      exit(1);
# iomak.c:334:      exit(1);
# iomak.c:339:      exit(1);
# iomak.c:344:      exit(1);
# mask.c:164:      exit(1);
# mask.c:192:      exit(1);
# minifft.c:575:      exit(1);
# misc_utils.c:83:         exit(1);
# misc_utils.c:255:      exit(1);
# misc_utils.c:276:      exit(1);
# misc_utils.c:344:      exit(1);
# misc_utils.c:389:      exit(1);
# misc_utils.c:434:      exit(1);
# misc_utils.c:468:      exit(1);
mjd2cal.c:27:      exit(1); *** print usage
# mjd2cal.c:34:      exit(1);
mpiprepsubband.c:128:      exit(1); *** print usage
mpiprepsubband.c:277:      exit(1);
# mpiprepsubband.c:289:      exit(1);
# mpiprepsubband.c:299:         exit(1);
# mpiprepsubband.c:347:               exit(1);
# mpiprepsubband.c:360:                  exit(1);
# mpiprepsubband.c:383:               exit(1);
# mpiprepsubband.c:458:               exit(1);
# mpiprepsubband.c:648:      exit(1);
# multibeam.c:260:      exit(1);
# multibeam.c:358:         exit(1);
# multibeam.c:422:         exit(1);
# multibeam.c:534:      exit(1);
# orbint.c:66:         exit(1);
# orbint.c:209:      exit(1);
# output.c:213:      exit(1);
# output.c:244:      exit(1);
# output.c:334:      exit(1);
# patchdata.c:31:         exit(-1);
# patchdata.c:44:            exit(-1);
plotbincand.c:33:      exit(1); *** print usage
# plotbincand.c:73:      exit(1);
# plotbincand.c:81:         exit(1);
# plotbincand.c:91:         exit(1);
polycos.c:6: {printf("Polycos not found!\n"); exit(1);}
# polycos.c:184:               exit(1);
# polycos.c:192:               exit(1);
# polycos.c:242:            exit(1);
# polycos.c:254:      exit(1);
prepdata.c:68:      exit(1); *** print usage
# prepdata.c:100:         exit(1);
# prepdata.c:280:            exit(1);
# prepdata.c:416:            exit(1);
# prepdata.c:441:         exit(1);
# prepdata.c:1000:      exit(-1);
# prepfold.c:159:         exit(1);
# prepfold.c:214:            exit(1);
# prepfold.c:243:                  exit(1);
# prepfold.c:257:                  exit(1);
# prepfold.c:396:            exit(1);
# prepfold.c:690:       exit(1);
# prepfold.c:750:            exit(1);
# prepfold.c:755:            exit(1);
# prepfold.c:779:         exit(1);
# prepfold.c:829:            exit(1);
# prepfold.c:843:            exit(1);
# prepfold.c:924:         exit(1);
# prepfold_utils.c:172:      exit(-1);
prepsubband.c:81:      exit(1); *** print usage
# prepsubband.c:112:         exit(1);
# prepsubband.c:149:            exit(1);
# prepsubband.c:269:         exit(1);
# prepsubband.c:282:            exit(1);
# prepsubband.c:318:         exit(1);
# prepsubband.c:392:            exit(1);
# prepsubband.c:531:      exit(1);
profile.c:53:      exit(1); *** print usage
# profile.c:124:            exit(1);
# profile.c:181:            exit(1);
# profile.c:265:               exit(1);
# profile.c:269:               exit(1);
# psrfits.c:175:        exit(1);
# psrfits.c:307:            exit(1);
# psrfits.c:790:        exit(1);
# psrfits.c:1062:            exit(1);
# psrfits.c:1182:           exit(1);
# psrfits.c:1264:        exit(1);
# psrorbit.c:75:               exit(1);
# psrorbit.c:81:               exit(1);
# psrorbit.c:94:               exit(1);
# randlib.c:48:   exit(1);
# randlib.c:297:   exit(1);
# randlib.c:336:   exit(1);
# randlib.c:366:   exit(1);
# randlib.c:439:   exit(1);
# randlib.c:592:   exit(1);
# randlib.c:648:   exit(1);
# randlib.c:718:   exit(1);
# randlib.c:763:   exit(1);
# randlib.c:788:         exit(1);
# randlib.c:1409:   exit(1);
# randlib.c:1485:   exit(1);
# randlib.c:1492:   exit(1);
# randlib.c:1557:   exit(1);
# randlib.c:1762:   exit(1);
# randlib.c:1777:   exit(1);
# randlib.c:2284:   exit(1);
# range_parse.c:330:         exit(-1);
# read_fft.c:21:      exit(1);
# read_fft.c:67:      exit(1);
# readfile.c:290:         exit(-1);
# readfile.c:302:      exit(-1);
# realfft.c:51:      exit(1); *** print usage
# realfft.c:98:                  exit(1);
# realfft.c:103:               exit(1);
# realfft.c:145:      exit(1);
# realfft.c:162:         exit(1);
# realfft.c:169:         exit(1);
# realfft.c:208:               exit(1);
# realfft_4step.c:80:/*       exit(1); */
# realfft_4step.c:139:         exit(1);
# realfft_4step.c:199:      exit(1);
rednoise.c:25:      exit(1); *** print usage
# responses.c:183:      exit(-1);
# responses.c:188:      exit(-1);
# responses.c:192:      exit(-1);
# responses.c:196:      exit(-1);
# responses.c:255:      exit(-1);
# responses.c:260:      exit(-1);
# responses.c:264:      exit(-1);
# responses.c:268:      exit(-1);
# responses.c:351:      exit(-1);
# responses.c:356:      exit(-1);
# responses.c:360:      exit(-1);
# responses.c:364:      exit(-1);
# responses.c:487:      exit(-1);
# responses.c:492:      exit(-1);
# responses.c:496:      exit(-1);
# responses.c:500:      exit(-1);
rfifind.c:92:      exit(1); *** print usage
# rfifind.c:153:            exit(1);
# rfifind.c:254:            exit(1);
sdat2dat.c:25:      exit(1); *** print usage
search_bin.c:52:      exit(1); *** print usage
# search_bin.c:119:      exit(1);
# search_bin.c:133:      exit(1);
# search_bin.c:145:         exit(1);
# search_bin.c:154:         exit(1);
# search_bin.c:164:         exit(1);
# search_bin.c:172:         exit(1);
search_rzw.c:76:      exit(1); *** print usage
# search_rzw.c:125:      exit(1);
# search_rzw.c:173:      exit(1);
# search_rzw.c:198:         exit(1);
# search_rzw.c:211:         exit(1);
# search_rzw.c:219:         exit(1);
# search_rzw.c:230:         exit(1);
# search_rzw.c:239:         exit(1);
searchmultidms.c:29:      exit(1); *** print usage
# select.c:54:      exit(1);
# shiftdata.c:35:         exit(-1);
# shiftdata.c:43:         exit(-1);
# shiftdata.c:54:            exit(-1);
showmulti.c:28:      exit(1); *** print usage
showmulti_dm.c:29:      exit(1); *** print usage
# sigproc_fb.c:326:         exit(1);
# sigproc_fb.c:648:      exit(1);
# sigproc_fb.c:742:         exit(1);
# sigproc_fb.c:806:         exit(1);
# sigproc_fb.c:882:      exit(1);
# spigot.c:736:      exit(1);
# spigot.c:847:         exit(1);
# spigot.c:909:         exit(1);
# spigot.c:991:      exit(1);
# spigot2filterbank.c:149:         exit(1);
# spigot2filterbank.c:158:      exit(1);
# swap_endian.c:28:         exit(1);
# swap_endian.c:34:         exit(1);
# swap_endian.c:39:      exit(1);
# toas2dat.c:27:      exit(-1);
# toas2dat.c:128:            exit(-1);
# toas2dat.c:140:            exit(-1);
# twopass.c:39:      exit(1);
# twopass.c:46:      exit(1);
# twopass_real_fwd.c:29:      exit(1);
# twopass_real_fwd.c:35:      exit(1);
# twopass_real_fwd.c:42:      exit(1);
# twopass_real_inv.c:29:      exit(1);
# twopass_real_inv.c:35:      exit(1);
# twopass_real_inv.c:42:      exit(1);
# vectors.c:11:      exit(-1);
# vectors.c:25:      exit(-1);
# vectors.c:39:      exit(-1);
# vectors.c:53:      exit(-1);
# vectors.c:67:      exit(-1);
# vectors.c:81:      exit(-1);
# vectors.c:95:      exit(-1);
# vectors.c:110:      exit(-1);
# vectors.c:131:      exit(-1);
# vectors.c:138:      exit(-1);
# vectors.c:161:      exit(-1);
# vectors.c:167:      exit(-1);
# vectors.c:190:      exit(-1);
# vectors.c:196:      exit(-1);
# vectors.c:219:      exit(-1);
# vectors.c:225:      exit(-1);
# vectors.c:248:      exit(-1);
# vectors.c:254:      exit(-1);
# vectors.c:279:      exit(-1);
# vectors.c:287:      exit(-1);
# wapp.c:651:      exit(1);
# wapp.c:828:         exit(1);
# wapp.c:890:         exit(1);
# wapp.c:972:      exit(1);
# weight_psrfits.c:67:            exit(1);
# weight_psrfits.c:74:            exit(1);
# weight_psrfits.c:93:            exit(1);
# weight_psrfits.c:108:            exit(1);
# window.c:49:      exit(1);
# window.c:54:      exit(1);
zapbirds.c:221:      exit(1); *** print usage
